<!DOCTYPE html>
<html lang="en">
   
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,inital-scales=1.0">
    <title>Personal portfolio website HTML CSS Only </title>
    <link rel="stylesheet"  href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

    <header class="header">
        <a href="#" class="logo">Developer.</a>
        <nav class="navbar">
            <a href="#Home" class="active" >Home</a>
            <a href="#About">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>


        </nav>
    </header>
        <section class="Home">
         <div class="Home-content">
            <h1> Hi, I am Rutika </h1>
            <h3> web Developer</h3>
            <p>Web Design i a specialization of the design stream. 
               They also use HTML,CSS software to create design elements.</p>
            <div class="btn-box">
                <a href="#">Hire me</a>
                <a href="#">let's talk</a>
            </div>
        </div>
        <div class="Home-sci">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-linkedin'></i></a>

        </div>
    </section>
        <section id="About">
            <h1 class="headings">ABOUT ME</h1>
               <div id="pic">
               <img src="pand.jpg" alt="">
               <div id="intro">
                  <h2>I Am Rutika</h2>
                  <p> Hello as a web developer.
                    I’ve been working as a web developer for a few years now, 
                    and I’m passionate about everything that goes into making
                    websites work well and look beautiful. The web is my passion 
                    because it’s where I can find the most exciting projects to work 
                    on. It’s also where I get to express my creativity in ways that are
                    hard to find elsewhere.
                     I love working with clients who want something more than just another website;
                     they want their site to be more than just another website. 
                     They want it to be memorable, engaging, and valuable—and that’s where I come in!
                  </p>

            </div>

           </div>
         </section>
                <section id="portfolio">
                    <h1 class="headings">PORTFOLIO</h1>
                    <div class="gallery">
                        <img src="Portfolio-Desk.jpg"alt="">
                        <img src="design.jpg"alt="">
                        <img src="portfolio-code.jpg"alt="">
                        <img src="skill.jpeg"alt="">
                        <img src="builder.jpeg"alt="">
                        <img src="web.jpeg"alt="">

                    </div>
                </section>
                  <section id="services">
                    <h1 class="headings">SERVICES</h1>
                    <div class="row">
                        <div class="box">
                            <img src="web1design.png"alt="">
                          <h1 class="headings">Website design</h1>
                          <p>A web service is a set of open protocols and standards that
                             allow data to be exchanged between different applications or systems.
                              Web services can be used by software programs written in a variety of 
                              programming languages and running on a variety of platforms to exchange 
                              data via computer networks such as the Internet in a similar way to inter-
                              process communication on a single computer.</p>

                    </div>
                    <div class="box">
                        <img src="R.png"alt="">
                        <h1 class="headings">UI/UX Design</h1>
                        <p>A UI/UX designer is critical to a product's user experience. 
                            As previously stated, UI and UX are distinct concepts, but
                            having them work together is crucial to a company's design decisions.
                            A UX designer ensures that a product is understandable to the user. 
                            In addition, a UX designer provides that users' navigation is seamless 
                            and visually appealing. A UI designer ensures that users can easily 
                            navigate around using visual elements. A UI designer conducts extensive
                             research on the users' needs and then implements those design decisions in the product.</p>

                  </div>
                  <div class="box">
                    <img src="digital.png"alt="">
                    <h1 class="headings">Digital marketing</h1>
                    <p>Digital marketing is the component of marketing that uses the Internet 
                        and online-based digital technologies such as desktop computers, 
                        mobile phones and other digital media and platforms to promote products
                         and services.[2][3] Its development during the 1990s and 2000s changed 
                         the way brands and businesses use technology for marketing.</p>

              </div>
                    </div>

                  </section>
                </section>

                <section id="contact">
                  <h1 class="headings">CONTACT</h1>
                  <form action="" class="form">
                    <input type="text" name="name" class="input" placeholder="Enter Your Name">
                    <input type="email" name="email" class="input" placeholder="Enter Your email">
                    <textarea name="msg" id="msg" cols="30" rows="10" placeholder="Enter Your Message"></textarea>
                    <input type="submit" value="SEND" id="end">

                  </form>

                </section>

</body>
</html>
